{
    "java.home": "/home/law/.sdkman/candidates/java/current",
    "maven.view": "hierarchical",
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar",
            "/home/law/code/java/**/*.jar"
        ],
        "exclude": [
            "/home/law/code/java/algs4.jar",
            "/home/law/code/java/pet-updater/target/original-pet-updater-1.0-SNAPSHOT.jar",
            "/home/law/code/java/pet-updater/target/pet-updater-1.0-SNAPSHOT.jar"
        ]
    }
}
